
u((x*x+y*y)^0.5+2*(sin(t)-1))*cos(5*y+2*t)
u((g*g+h*h)^0.5+2*(sin(t)-1))*cos(5*h+2*t)
u((x*x+y*y)^0.5-2)*cos((t-5*y))

mathpaint(i,j,256,256,i*j)
mathpaint(i,j,256,256,i*j+0x8000*sin(t))

plot3d(x,y,u(sqrt(x*x+y*y)+2*(sin(t)-1))*cos(5*(x*y)+2*t), blue)


//error:
mathpaint(i,j,256,256,i*j+min(0xff0000,min(0x10000,t)))



//function definitions
factorial(n) := if (n, n * factorial(n-1), 1)
cos_taylor(x, n, sign) := if (n-8, sign * (x ^ n) / factorial(n) + cos_taylor(x, n+2, -sign), 0)
cos2(x) := cos_taylor(x, 0, 1)

