
from '../MetaphysicsIndustries.Solus/SolusGrammar.giza' import
    expr, function-call, number, string, binop, unary-op, paren, varref,
    identifier, subexpr, float-number, unicodechar,
    delete-command, func-assign-command, help-command, var-assign-command,
    vars-command, component-access, array-literal, comp-subexpr, array-index;

commands = ( command ';' )* command ';'? ;

interval = (
    varref '=' '[' expr '..' expr ']' |
    expr ( '<' | '<=' ) varref ( '<' | '<=' ) expr
);

command = (
    help-command |
    clear-command |
    show-command |
//    user-command |
    plot-command |
    paint-command |
    delete-command |
    var-assign-command |
    func-assign-command |
    vars-command
);

clear-command = 'clear' 'all'?;
show-command = 'show' ( 'history' | 'vars' | 'variables' | 'constants' );
plot-command = 'plot' expr (',' expr)* ('for' interval ( ',' interval )*)?;
paint-command = 'paint' expr 'for' interval ',' interval ;

help-item = identifier;

//user-command = identifier expr*;


<comment>
comment = ( '/*' ( [^*] | '*'+ [^*/] )* '*'+ '/' |
            '//' [^\n]* '\n' );
