<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MetaphysicsIndustries.Ligra.LigraControl" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LigraControl.CalcExpressionSize.cs</FileName>
      <HashCode>BBCAQAIkEGQQJBCAABCBSAFCIIIAAAiYQQCAQCBAAQU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Ligra.LigraForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LigraForm.Commands.cs</FileName>
      <HashCode>DUQFCAIEBSAQAAUAAAGAwQjGQiAgIYoJNhSEABAIBBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Ligra.RenderItem" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RenderItem.cs</FileName>
      <HashCode>gAAAAAAAQACgAAAAIAAAIAAIAAAAIAAIIhAAEAAAAhA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Ligra.ExpressionItem" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExpressionItem.cs</FileName>
      <HashCode>AAAAAAQAAAAACgAgAAAAAAAIAACAAAAQAAAAgAACAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Ligra.GraphItem" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>GraphItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAhA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Ligra.Graph3dItem" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graph3dItem.cs</FileName>
      <HashCode>ACAAAAAAAAEgABAgAACCAAAIAAAAAAAAAAAEwAAAChA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Ligra.ErrorItem" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>ErrorItem.cs</FileName>
      <HashCode>ACAAAAAAAAAAAAAAAAQAAAAIAACAAAAAQCAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Ligra.HelpItem" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HelpItem.cs</FileName>
      <HashCode>AAAAAAAAAAAEAAAAAAQAAAAIAACAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Ligra.InfoItem" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InfoItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAACAAAAIAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Ligra.GraphMatrixItem" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GraphMatrixItem.cs</FileName>
      <HashCode>AAAAAAAAAgAAAAAAIACAAAAIAAAgQEAAAAAAAQAAAhA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Ligra.MathPaintItem" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MathPaintItem.cs</FileName>
      <HashCode>AAAAAAAAAQCgAAAAAAAIAAAIABAAQAAAAAAAgAAAAhA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Ligra.ControlItem" Collapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>ControlItem.cs</FileName>
      <HashCode>AAAAAACAAAAAAAAAAAAAIAAYAAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Ligra.GraphVectorItem" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>GraphVectorItem.cs</FileName>
      <HashCode>AEAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAhA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Ligra.RenderItemContainer" Collapsed="true">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>RenderItemContainer.cs</FileName>
      <HashCode>AAAAAAAAAgAACAAAAAAAAAAIABAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Ligra.IntroItem" Collapsed="true">
    <Position X="2.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <FileName>IntroItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Ligra.TextItem" Collapsed="true">
    <Position X="3.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TextItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAIAAgAAAAAAAAACAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Ligra.CodeItem" Collapsed="true">
    <Position X="4.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <FileName>CodeItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Ligra.SpacerItem" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>SpacerItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaphysicsIndustries.Ligra.ApplyMatrixFilterItem" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>ApplyMatrixFilterItem.cs</FileName>
      <HashCode>AAAAAAAAAgAAAAAAIACAAAAIAAAAAMAAAAAAAQAAAjA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>