
from '../MetaphysicsIndustries.Solus/SolusGrammar.giza' import
    expr, function-call, number, string, binop, unary-op, paren, varref,
    identifier, subexpr, float-number, unicodechar ;

commands = ( command ';' )* command ';'? ;

interval = (
    varref '=' '[' expr '..' expr ']' |
    expr ( '<' | '<=' ) varref ( '<' | '<=' ) expr
);

command = (
    help-command |
    clear-command |
    show-command |
//    user-command |
    plot-command |
    paint-command |
    del-command |
    var-assign-command |
    func-assign-command
);

help-command = 'help' help-item?;
clear-command = 'clear' 'all'?;
show-command = 'show' ( 'history' | 'vars' | 'variables' | 'constants' );
plot-command = 'plot' expr (',' expr)* 'for' interval ( ',' interval )* ;
paint-command = 'paint' expr 'for' interval ',' interval ;
del-command = 'del' varref;
var-assign-command = varref ':=' expr ;
func-assign-command = identifier '(' ( identifier ( ',' identifier )* )? ')' ':=' expr ;

help-item = identifier;

//user-command = identifier expr*;


<comment>
comment = ( '/*' ( [^*] | '*'+ [^*/] )* '*'+ '/' |
            '//' [^\n]* '\n' );
